<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/accueilButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/accueil"
        android:scaleType="centerInside"
        android:contentDescription="ImageButton" />

    <TextView
        android:id="@+id/textGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Game Over !!" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Votre Score :" />

    <TextView
        android:id="@+id/textBestTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Meilleur Case : " />

    <TextView
        android:id="@+id/textMeilleurJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBestTile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Meilleur joueur" />

    <FrameLayout
        android:id="@+id/fragmentScoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMeilleurJoueur"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/rejouer"
        android:contentDescription="ImageButton" />

</RelativeLayout>