<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/accueilButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/accueil"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textGameOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/game_over"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pseudoJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_tile_2048"
        android:text="Pseudo" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@id/pseudoJoueur"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_tile_8"
        android:text="Votre Score :" />

    <TextView
        android:id="@+id/textBestTile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="best Case : " />

    <TextView
        android:id="@+id/textMeilleurJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBestTile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_tile_64"
        android:text="Meilleurs joueurs" />

    <FrameLayout
        android:id="@+id/fragmentScoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMeilleurJoueur"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/rejouer"
        android:contentDescription="ImageButton" />

    <LinearLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMeilleurJoueur"
        android:layout_marginTop="40dp"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>